<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>mirvald.design</title>
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<link rel="stylesheet" href="style/style.css" />
	<link rel="stylesheet" href="style/fonts.css" />
	<link rel="stylesheet" href="style/404.css" />
</head>

<body>
	<div class="main">
		<div class="nav">
			<div>
				<a href="index.html" class="logo">✦ mirvald.design</a>
			</div>
			<div class="nav-area">
				<a class="nav-area-items" href="404.html">websites</a>
				<a class="nav-area-items" href="404.html">interface & app</a>
				<a class="nav-area-items" href="404.html">branding</a>
				<a class="nav-area-items" href="404.html">about me</a>
			</div>
			<div class="btn-see">
				<a href="mailto:mirvald.vadim@icloud.com">contact me</a>
			</div>
		</div>

		<div class="header-area">
			<div class="header-container">
				<h1>designing, and launching products</h1>
				<p>
					specialize in design digital products such as user interfaces,
					websites and branding. <br />
					love connecting brands and companies with their customers through
					good design.
				</p>
			</div>
		</div>

		<div class="flex-container">
			<!-- Websites -->
			<div class="block-wrapper">
				<h2>websites</h2>
				<p>I started my company with building websites as my main specialization, and I know how to create them
					according to
					business needs. I help my clients go through the process of creating a website step by step and understand the
					project
					from all angles, from design discovery, through electronic schematics to visual design.</p>
				<div class="btn-see">
					<a href='404.html'>see projects</a>
					<img src="img/icons/Arrow.svg" />
				</div>
			</div>
			<!-- Websites -->

			<!-- ui -->
			<div class="block-wrapper">
				<h2>interfaces & app</h2>
				<p>I love developing digital products! From small startups to advanced web applications, I do them all. Upon
					client
					request, I'm happy to create a design library that gives a huge boost to design implementation. What's more,
					my clients
					tell me that we handle it all very well.
				</p>
				<div class="btn-see">
					<a href='404.html'>see projects</a>
					<img src="img/icons/Arrow.svg" />
				</div>
			</div>
			<!-- ui -->

			<!-- branding -->
			<div class="block-wrapper">
				<h2>branding</h2>
				<p>I know how to make your brand look modern and appeal to people in the digital and physical world. I provide a
					wide range
					of media design such as logo creation, color palette and typography, social media materials, presentations,
					business
					cards, stationery and more. All of which I can package into a brand guide.</p>
				<div class="btn-see">
					<a href='404.html'>see projects</a>
					<img src="img/icons/Arrow.svg" />
				</div>
			</div>
			<!-- branding -->

			<!-- about-me -->
			<div class="block-wrapper">
				<h2>about me</h2>
				<p>I design experiences for people, with a focus on services, platforms and apps.

					I like being multidisciplinary - it helps me better understand the world around us.
				</p>
				<div class="btn-see">
					<a href="404.html">read more</a>
					<img src="img/icons/Arrow.svg" />
				</div>
			</div>
			<!-- about-me -->

			<!-- mail -->
			<div class="block-wrapper">
				<h2>would love to hear from you.</h2>
				<p>
					if you want to collaborate with me or just chat, feel free to contact me.
				</p>
				<div class="social-container">
					<div class="btn-see">
						<a href="mailto:mirvald.vadim@icloud.com">become a client</a>
						<img src="img/icons/Arrow.svg" />
					</div>
					<div class="btn-dr">
						<a href="https://dribbble.com/mirvald">
							<img src="img/icons/dr.svg" />
						</a>
					</div>
					<div class="btn-in">
						<a href="https://www.instagram.com/mirvald_/">
							<img src="img/icons/ins.svg" /></a>
					</div>
					<div class="btn-tw">
						<a href="https://twitter.com/mirvald_">
							<img src="img/icons/tw.svg" /></a>
					</div>
					<div class="btn-li">
						<a href="https://www.linkedin.com/in/vadym-m-500836253/">
							<img src="img/icons/li.svg" /></a>
					</div>
					<div class="btn-li">
						<a href="tg:@mirvald_design">
							<img src="img/icons/tg.svg" /></a>
					</div>
				</div>

				<!-- mail -->
			</div>
		</div>
		<div class="footer-container">
			<p>this site doesn't come with cookies.</p>
			<p>© 2022 ✦ mirvald.design</p>
		</div>
	</div>
</body>

</html>
