<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>mirvald.design</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/fonts.css" />
    <link rel="stylesheet" href="style/websites.css" />
</head>

<body>
    <div class="main">
        <div class="w-layout-grid">
            <div>
                <h2>Roy Robson</h2>
                <!-- <p>
                    Website design for an international premium menswear label.
                </p> -->
                <img src="img/cover-home--roy-robson-b.jpg">
            </div>

            <div>
                <h2>Nike</h2>
                <!-- <p>
                    Website design for The Institute of Positive Fashion from
                    London.
                </p> -->
                <img src="img/Nike.jpg">
            </div>

            <div>
                <p>Annet Li Fit</p>
                <!-- <p>
                    Branding, web and interface design for a fitness platform.
                </p> -->
                <img src="img/cover-home--annet-li-fit-b.jpg">
            </div>

            <div>
                <p>AL Models</p>
                <!-- <p>
                    Website design for a model agency based in New York.
                </p> -->
                <img src="img/cover-home--al-models.jpg">
            </div>

            <div>
                <p>Olga Godynina</p>
                <!-- <p>
                    Brand identity and website design for a luxury real estate
                    agency.
                </p> -->
                <img src="img/cover-home--olga-godynina.jpg">
            </div>

            <div>
                <p>Positive Fashion</p>
                <!-- <p>
                        Website design for The Institute of Positive Fashion from
                        London.
                    </p> -->
                <img src="img/cover-home--positive-fashion.jpg">
            </div>

        </div>
    </div>
</body>

</html>
